<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XjI-b5-RDq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="tgk-rH-sWd">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" title="Detail" id="NcP-F4-mQF" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UeW-5c-YJc" customClass="CRGradientNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uoU-KN-ovR">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="y4U-Rz-VxX" kind="relationship" relationship="rootViewController" id="Gph-vn-6PU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfJ-Rb-W9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1206"/>
        </scene>
        <!--Serie Detail View Controller-->
        <scene sceneID="NqH-wa-beE">
            <objects>
                <viewController storyboardIdentifier="SerieDetailViewControllerID" autoresizesArchivedViewToFullSize="NO" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" id="y4U-Rz-VxX" customClass="SerieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhC-Ib-XV9"/>
                        <viewControllerLayoutGuide type="bottom" id="gnr-fl-5Fk"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="center" id="Zq5-Jn-zL8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-OO-cc8" userLabel="BackDropView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTS-44-g6U">
                                        <rect key="frame" x="0.0" y="8" width="375" height="285.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oTS-44-g6U" secondAttribute="trailing" id="I8T-X8-guT"/>
                                    <constraint firstItem="oTS-44-g6U" firstAttribute="top" secondItem="QpK-OO-cc8" secondAttribute="top" constant="8" id="Ki6-Qo-stb"/>
                                    <constraint firstItem="oTS-44-g6U" firstAttribute="leading" secondItem="QpK-OO-cc8" secondAttribute="leading" id="MOj-ay-AaU"/>
                                    <constraint firstAttribute="bottom" secondItem="oTS-44-g6U" secondAttribute="bottom" constant="8" id="jfu-G4-UXp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilv-I6-r0U" userLabel="topView">
                                <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFA-bu-IJK" userLabel="imageViewContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="301.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-G9-OR2">
                                                <rect key="frame" x="16" y="16" width="87.5" height="269.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J9o-G9-OR2" secondAttribute="trailing" constant="16" id="PVl-89-5Yj"/>
                                            <constraint firstAttribute="bottom" secondItem="J9o-G9-OR2" secondAttribute="bottom" constant="16" id="aLq-57-h3e"/>
                                            <constraint firstItem="J9o-G9-OR2" firstAttribute="leading" secondItem="EFA-bu-IJK" secondAttribute="leading" constant="16" id="grg-Pe-41y"/>
                                            <constraint firstItem="J9o-G9-OR2" firstAttribute="top" secondItem="EFA-bu-IJK" secondAttribute="top" constant="16" id="iCC-Wt-nUH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-r5-wBY" userLabel="labelsViewContainer">
                                        <rect key="frame" x="127.5" y="8" width="239.5" height="285.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-ct-wAf">
                                                <rect key="frame" x="8" y="8" width="223.5" height="269.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDb-vg-JNt">
                                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y3-MX-8Ed">
                                                                <rect key="frame" x="0.0" y="0.0" width="201.5" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-b7-b2q">
                                                                <rect key="frame" x="201.5" y="0.0" width="22" height="22"/>
                                                                <connections>
                                                                    <action selector="infoWebButtonPressed:" destination="y4U-Rz-VxX" eventType="primaryActionTriggered" id="pnG-w0-3p9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Genres: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-ca-LNt">
                                                        <rect key="frame" x="0.0" y="36" width="223.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-mj-i3U">
                                                        <rect key="frame" x="0.0" y="50" width="223.5" height="51.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-gU-C2n">
                                                                <rect key="frame" x="0.0" y="0.0" width="223.5" height="12.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Seasons: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtK-y4-G1z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="12.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Episodes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBj-Iq-PPa">
                                                                        <rect key="frame" x="112" y="0.0" width="111.5" height="12.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-Bs-DRU">
                                                                <rect key="frame" x="0.0" y="19.5" width="223.5" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Actually in production:    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOq-1j-b2k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-AT-hSA">
                                                                        <rect key="frame" x="160" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="ByC-38-eAu"/>
                                                                            <constraint firstAttribute="width" constant="25" id="VGO-3m-wf3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="51f-bF-QVM">
                                                                        <rect key="frame" x="185" y="0.0" width="38.5" height="25"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="51f-bF-QVM" firstAttribute="leading" secondItem="jrh-AT-hSA" secondAttribute="trailing" id="VKu-Xa-YY3"/>
                                                                    <constraint firstItem="51f-bF-QVM" firstAttribute="top" secondItem="TEC-Bs-DRU" secondAttribute="top" id="YF7-uC-9oj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="51f-bF-QVM" secondAttribute="bottom" id="leY-Ln-S7d"/>
                                                                    <constraint firstAttribute="trailing" secondItem="51f-bF-QVM" secondAttribute="trailing" id="wPR-p1-AFk"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Votes " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKP-A4-Tvc">
                                                                <rect key="frame" x="0.0" y="51.5" width="223.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-ca-qsb">
                                                        <rect key="frame" x="0.0" y="115.5" width="223.5" height="154"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,  </string>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bMp-ct-wAf" secondAttribute="bottom" constant="8" id="TkM-kY-E8B"/>
                                            <constraint firstItem="bMp-ct-wAf" firstAttribute="leading" secondItem="zB0-r5-wBY" secondAttribute="leading" constant="8" id="bAg-C3-jrX"/>
                                            <constraint firstItem="bMp-ct-wAf" firstAttribute="top" secondItem="zB0-r5-wBY" secondAttribute="top" constant="8" id="vOi-5X-IJp"/>
                                            <constraint firstAttribute="trailing" secondItem="bMp-ct-wAf" secondAttribute="trailing" constant="8" id="zX3-US-mbd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zB0-r5-wBY" firstAttribute="top" secondItem="Ilv-I6-r0U" secondAttribute="top" constant="8" id="0Pi-EO-TKd"/>
                                    <constraint firstItem="zB0-r5-wBY" firstAttribute="leading" secondItem="EFA-bu-IJK" secondAttribute="trailing" constant="8" id="8Ya-VO-Jmm"/>
                                    <constraint firstItem="EFA-bu-IJK" firstAttribute="top" secondItem="Ilv-I6-r0U" secondAttribute="top" id="Cka-cE-33U"/>
                                    <constraint firstAttribute="bottom" secondItem="zB0-r5-wBY" secondAttribute="bottom" constant="8" id="EKC-pJ-640"/>
                                    <constraint firstAttribute="bottom" secondItem="EFA-bu-IJK" secondAttribute="bottom" id="MSz-yU-3q9"/>
                                    <constraint firstItem="EFA-bu-IJK" firstAttribute="leading" secondItem="Ilv-I6-r0U" secondAttribute="leading" id="WHD-YP-eDD"/>
                                    <constraint firstItem="zB0-r5-wBY" firstAttribute="width" secondItem="EFA-bu-IJK" secondAttribute="width" multiplier="2:1" id="XRM-SK-TT1"/>
                                    <constraint firstAttribute="trailing" secondItem="zB0-r5-wBY" secondAttribute="trailing" constant="8" id="p82-6K-fSU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ilv-I6-r0U" firstAttribute="height" secondItem="QpK-OO-cc8" secondAttribute="height" id="1JR-g3-d3O"/>
                            <constraint firstAttribute="trailing" secondItem="Ilv-I6-r0U" secondAttribute="trailing" id="AEJ-Dh-7r4"/>
                            <constraint firstItem="QpK-OO-cc8" firstAttribute="top" secondItem="qhC-Ib-XV9" secondAttribute="bottom" id="J4q-Bj-Lgs"/>
                            <constraint firstItem="gnr-fl-5Fk" firstAttribute="top" secondItem="Ilv-I6-r0U" secondAttribute="bottom" id="Tzg-JI-XgH"/>
                            <constraint firstItem="QpK-OO-cc8" firstAttribute="leading" secondItem="Zq5-Jn-zL8" secondAttribute="leading" id="bYT-c7-Hly"/>
                            <constraint firstItem="Ilv-I6-r0U" firstAttribute="leading" secondItem="Zq5-Jn-zL8" secondAttribute="leading" id="eH7-nA-mW7"/>
                            <constraint firstItem="Ilv-I6-r0U" firstAttribute="top" secondItem="QpK-OO-cc8" secondAttribute="bottom" id="qHd-0S-juh"/>
                            <constraint firstAttribute="trailing" secondItem="QpK-OO-cc8" secondAttribute="trailing" id="zD0-St-80z"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="5tO-ge-DFf"/>
                    <connections>
                        <outlet property="backgroundViewGradient" destination="Ilv-I6-r0U" id="GXg-xf-ZF4"/>
                        <outlet property="coverImageView" destination="J9o-G9-OR2" id="MFc-Tz-1Fd"/>
                        <outlet property="dropbackImageView" destination="oTS-44-g6U" id="D2w-fh-Gjn"/>
                        <outlet property="episodesLabel" destination="PBj-Iq-PPa" id="MlQ-CZ-1Nc"/>
                        <outlet property="genreLabel" destination="hVH-ca-LNt" id="QZ3-js-FdK"/>
                        <outlet property="infoDescTextView" destination="vaC-ca-qsb" id="WcV-g4-Del"/>
                        <outlet property="infoWebButton" destination="qMh-b7-b2q" id="xGE-lq-hkG"/>
                        <outlet property="productionImageView" destination="jrh-AT-hSA" id="XbB-yK-3qu"/>
                        <outlet property="productionLabel" destination="bOq-1j-b2k" id="Uta-ch-TAE"/>
                        <outlet property="seasonsLabel" destination="AtK-y4-G1z" id="IFw-oL-M8O"/>
                        <outlet property="titleLabel" destination="3y3-MX-8Ed" id="Ipf-fi-pmM"/>
                        <outlet property="votesLabel" destination="aKP-A4-Tvc" id="Gle-9G-uyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp9-ID-224" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="1205.8470764617691"/>
        </scene>
        <!--Series-->
        <scene sceneID="uJH-FY-2iD">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="rlF-Qt-vDP" customClass="MasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="MWg-A5-T73">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0087445184839999995" green="0.019803738219999999" blue="0.01209672859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.12516458384413268" green="0.28042017487046633" blue="0.173847755644323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="standarCell" rowHeight="75" id="GPC-qj-iaL" customClass="standarTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPC-qj-iaL" id="FcJ-f5-tMk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-k7-YgH">
                                            <rect key="frame" x="8" y="2" width="88" height="70.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="k9R-k7-YgH" secondAttribute="height" multiplier="10:8" id="E1K-OC-dIe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRu-5W-iaz">
                                            <rect key="frame" x="104" y="10" width="265" height="54.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="highlightedColor" red="0.93808486186495421" green="1" blue="0.19989285813987268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k9R-k7-YgH" firstAttribute="top" secondItem="FcJ-f5-tMk" secondAttribute="top" constant="2" id="BVk-ww-Dnv"/>
                                        <constraint firstItem="k9R-k7-YgH" firstAttribute="leading" secondItem="FcJ-f5-tMk" secondAttribute="leading" constant="8" id="Ihj-lD-cpe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dRu-5W-iaz" secondAttribute="bottom" constant="2" id="Kkf-CP-tX0"/>
                                        <constraint firstItem="dRu-5W-iaz" firstAttribute="leading" secondItem="k9R-k7-YgH" secondAttribute="trailing" constant="8" id="RGq-Ba-0Tn"/>
                                        <constraint firstAttribute="bottom" secondItem="k9R-k7-YgH" secondAttribute="bottom" constant="2" id="bbB-fB-VJN"/>
                                        <constraint firstItem="dRu-5W-iaz" firstAttribute="trailing" secondItem="FcJ-f5-tMk" secondAttribute="trailingMargin" constant="2" id="nGK-PG-MBU"/>
                                        <constraint firstItem="dRu-5W-iaz" firstAttribute="top" secondItem="FcJ-f5-tMk" secondAttribute="topMargin" constant="2" id="wnh-W4-tnF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0087445184844887457" green="0.019803738221526146" blue="0.012096728586423289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="serieImageView" destination="k9R-k7-YgH" id="XYw-rf-l6W"/>
                                    <outlet property="serieLabel" destination="dRu-5W-iaz" id="RQp-p0-dOt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rlF-Qt-vDP" id="hVN-8N-hUy"/>
                            <outlet property="delegate" destination="rlF-Qt-vDP" id="9dl-Sg-Dvj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Series" id="TDp-EV-Zhz">
                        <connections>
                            <outlet property="titleView" destination="zut-b1-PEc" id="jg7-VV-wCP"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="zut-b1-PEc" id="tE5-VA-1j3"/>
                        <segue destination="NcP-F4-mQF" kind="showDetail" identifier="showDetail" id="r6H-JT-cvV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V64-WY-VdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Search series..." id="zut-b1-PEc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1026" y="360"/>
        </scene>
        <!--Master VC-->
        <scene sceneID="EJt-Om-ikf">
            <objects>
                <navigationController title="Series" id="hcA-JR-1zQ" userLabel="Master VC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qwo-lV-blz" customClass="CRGradientNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rlF-Qt-vDP" kind="relationship" relationship="rootViewController" id="BDE-CY-pvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrN-lO-0O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="361"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="tmb-f7-oyd">
            <objects>
                <splitViewController id="XjI-b5-RDq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hcA-JR-1zQ" kind="relationship" relationship="masterViewController" id="CM6-Xp-QSd"/>
                        <segue destination="NcP-F4-mQF" kind="relationship" relationship="detailViewController" id="iTh-SP-2jz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ba-Ol-K0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="929"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="csR-uz-hwU">
            <objects>
                <viewController storyboardIdentifier="webSerieScene" id="WfJ-B8-7XJ" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnC-ML-chf"/>
                        <viewControllerLayoutGuide type="bottom" id="YNa-uc-tCd"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="chK-nh-nTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="58r-8K-zEZ">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="58r-8K-zEZ" firstAttribute="centerX" secondItem="chK-nh-nTA" secondAttribute="centerX" id="JdJ-fS-WdL"/>
                            <constraint firstItem="58r-8K-zEZ" firstAttribute="centerY" secondItem="chK-nh-nTA" secondAttribute="centerY" id="Lsn-aH-S1m"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="activityView" destination="58r-8K-zEZ" id="h1z-WF-QSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejk-4k-UH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="1206"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r6H-JT-cvV"/>
    </inferredMetricsTieBreakers>
</document>
